{
  "hosting": [
    {
      "target": "production",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "nextjs-app-platform",
            "region": "europe-west3"
          }
        }
      ]
    },
    {
      "target": "beta",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "nextjs-app-platform-beta",
            "region": "europe-west3"
          }
        }
      ]
    }
  ],
  "functions": {
    "source": "cloud-functions"
  }
}
