{
  "name": "asker-platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "export APP_ENV=development && next dev",
    "test-dev": "export APP_ENV=testing && next dev",
    "build": "export APP_ENV=production && next build",
    "test-build": "export APP_ENV=testing && next build",
    "start": "export APP_ENV=production && next start",
    "test-start": "export APP_ENV=testing && next start",
    "lint": "next lint",
    "deploy": "firebase deploy",
    "cypress": "cypress open",
    "cypress-run": "cypress run",
    "test-server": "npm run test-build && npm run test-start",
    "test": "start-test test-server 3000 cypress-run"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.6.20",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "classnames": "^2.3.1",
    "color-between": "^1.0.2",
    "dotenv": "^16.0.0",
    "escape-html": "^1.0.3",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.1",
    "iron-session": "^6.1.1",
    "multer": "^1.4.4",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "node-cache": "^5.1.2",
    "node-mailer": "^0.1.1",
    "printenv": "^1.0.0",
    "ra-data-json-server": "^3.19.10",
    "ra-data-simple-rest": "^3.19.10",
    "ra-input-rich-text": "^3.19.10",
    "rc-table": "^7.24.1",
    "rc-upload": "^4.3.3",
    "react": "17.0.2",
    "react-admin": "^3.19.10",
    "react-admin-firebase": "^3.3.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-drag-and-drop": "^3.0.0",
    "react-dropzone": "^12.0.5",
    "react-paginate": "^8.1.2",
    "react-stars": "^2.2.5",
    "react-tabs": "^4.2.0",
    "react-use-scroll-direction": "^0.1.0",
    "recharts": "^2.1.9",
    "sass": "^1.49.9",
    "slugify": "^1.6.5",
    "striptags": "^3.2.0",
    "tawkto-react": "^3.0.1",
    "uid": "^2.0.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.1.0",
    "cypress": "^9.5.3",
    "cypress-file-upload": "^5.0.8",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "start-server-and-test": "^1.14.0"
  }
}
